GOOGLE_CLIENT_ID=502851725377-chbd54tqubmvomlun9evitv4flkel2fm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://animalprotectionalliance365:Team4353301@apausers.7lgqk.mongodb.net/APAUsers?retryWrites=true&w=majority&appName=APAUsers
PORT=3000